<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card - Scratch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card border">
        <img 
        src="ScratchKitty.png" 
        alt="Scratch Kitty" 
        class="kitten">
        <div class="info">
            <h3>Scratch Kitten</h3>
            <p>Icon of the Scratch Programming language</p>
            <h4>Somewhere, Italia</h4>
        </div>
    </div>
</body>
</html>